spring.datasource.url=jdbc:mysql://u0syqqw6jtu3nui4:PTbvWY7mub1NvPOQiAp0@bvelpfo07quzzijxb359-mysql.services.clever-cloud.com:3306/bvelpfo07quzzijxb359
spring.datasource.username=u0syqqw6jtu3nui4
spring.datasource.password=PTbvWY7mub1NvPOQiAp0
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#para tiempo de login, en mil segundos
jwt.secret=secret
jwt.expiration=3600


#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjaguero?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://root:MzQfAOO22PcUbfRj9sjc@containers-us-west-180.railway.app:7695/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=MzQfAOO22PcUbfRj9sjc



#para tiempo de login, en mil segundos
jwt.secret=secret
jwt.expiration=3600